POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=mannyanebi47
POSTGRES_DATABASE=udagramanebidev
POSTGRES_HOST=udagramanebidev.c3uehhbdjplx.us-east-1.rds.amazonaws.com
POSTGRES_DIALECT=postgres
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_MEDIA_BUCKET=udagram-anebi-dev1